{
	"schemaVersion": 1,
	"id": "skipsigninput",
	"version": "${version}",
	"name": "SkipSignInput",
	"description": "看板設置時の文字入力画面をスキップして直接看板を設置できるようにするModです。",
	"authors": [
		"ちはる"
	],
	"contact": {
	},
	"license": "MIT",
	"icon": "assets/skipsigninput/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chihalu.skipsigninput.SkipSignInput"
		]
	},
	"mixins": [
		"skipsigninput.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
